
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://aebirthday.com/xmlrpc.php" />
<!--[if lt IE 9]>
	<script src="http://aebirthday.com/wp-content/themes/bb-theme/js/html5shiv.js"></script>
	<script src="http://aebirthday.com/wp-content/themes/bb-theme/js/respond.min.js"></script>
<![endif]-->
<title>Happy Birthday! &#8211;</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Happy Birthday! &raquo; Feed" href="http://aebirthday.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Happy Birthday! &raquo; Comments Feed" href="http://aebirthday.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/aebirthday.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.3"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='codepeople-loading-page-style-css'  href='http://aebirthday.com/wp-content/plugins/loading-page/css/loading-page.css?ver=free-1.0.17' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-magnificpopup-css'  href='http://aebirthday.com/wp-content/plugins/bb-plugin/css/jquery.magnificpopup.css?ver=1.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-7-css'  href='http://aebirthday.com/wp-content/uploads/bb-plugin/cache/7-layout.css?ver=346de77a93c9487d8be473e6a1b2df5c' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=1.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='mono-social-icons-css'  href='http://aebirthday.com/wp-content/themes/bb-theme/css/mono-social-icons.css?ver=1.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://aebirthday.com/wp-content/themes/bb-theme/css/bootstrap.min.css?ver=1.5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://aebirthday.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://aebirthday.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://aebirthday.com/wp-content/plugins/loading-page/loading-screens/bar/loading-bar.js?ver=free-1.0.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var loading_page_settings = {"loadingScreen":"1","backgroundColor":"#000000","foregroundColor":"#FFFFFF","backgroundImage":"","additionalSeconds":"0","pageEffect":"none","backgroundRepeat":"repeat","fullscreen":"0","graphic":"bar","text":"1","lp_ls":"0","screen_size":"all","screen_width":"0","deepSearch":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://aebirthday.com/wp-content/plugins/loading-page/js/loading-page.js?ver=free-1.0.17'></script>
<link rel='https://api.w.org/' href='http://aebirthday.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://aebirthday.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://aebirthday.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.3" />
<link rel="canonical" href="http://aebirthday.com/" />
<link rel='shortlink' href='http://aebirthday.com/' />
<link rel="alternate" type="application/json+oembed" href="http://aebirthday.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faebirthday.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://aebirthday.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faebirthday.com%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="http://aebirthday.com/wp-content/uploads/2016/08/cropped-fav-32x32.png" sizes="32x32" />
<link rel="icon" href="http://aebirthday.com/wp-content/uploads/2016/08/cropped-fav-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://aebirthday.com/wp-content/uploads/2016/08/cropped-fav-180x180.png" />
<meta name="msapplication-TileImage" content="http://aebirthday.com/wp-content/uploads/2016/08/cropped-fav-270x270.png" />
<style>body{visibility:hidden;}</style><link rel="stylesheet" href="http://aebirthday.com/wp-content/uploads/bb-theme/skin-57dc5319e87eb.css" />
<style id="fl-theme-custom-css">.opl {
position:fixed;
top:80px;
left:0px;
z-index:99999;
}
.opl a {
width:73px;
height:56px;
text-indent:-9999px;
display:block;
background:url('https://s3.amazonaws.com/onepagelove/one-page-love-award-left.png') no-repeat;
}

.opl2 {
position:fixed;
top:150px;
left:0px;
z-index:99999;
}

.opl2 img{
    width:60px;
    height: auto;
}

html,body{
    background:#41464b !Important;
    overflow-x: hidden;
}

.fl-node-57965d4e96866{
    position: absolute;
    width:100%;
    z-index: 5000;
    bottom:20px;
}

.behindVideo{
    border:2px solid #0b3944;
    box-shadow: 10px 10px 60px #031f25
}

.fl-mosaicflow-item{
    margin:-5px -5px !important;
    
}

.fl-mosaicflow-item img{
    border:10px solid #FFF;
     box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
}
#mosaic-0-itemid-1{
    margin-top:-40px !important;
}

#mosaic-0-itemid-3{
    margin-top:-70px !important;
}

#mosaic-0-itemid-4{
    margin-top:-30px !important;
}

#gallery, #gallery2, #behindScenes{
    position:relative;
}

#gallery{
    z-index: 500;
    background: none !important;
}

#gallery2{
    z-index: 400;
    margin-top: -150px !important;
}


a.playButton{
    background:rgba(0,0,0,0.6) !important;
    padding:60px 70px;
    transition:background 0.25s;
}

a.playButton:hover{
    background:rgba(230,237,40,0.8) !important;
}

.buttonHolder{
    position: absolute;
    width: 100%;
    height: 100%;
    top:325px;
}

@media (max-width: 768px){
    .topLogo{
        margin-top:80px !important;
    }
    
    .buttonHolder{
    top:250px;
}

#gallery{display:none;}
#gallery2{margin-top:0 !important;}
#gallery2 .fl-row-content-wrap{
    padding-top:70px;
}

    
}

@media (max-width: 640px){

    .buttonHolder{
    top:150px;
}
    a.playButton{
    padding:40px 50px;
}
    
}


</style>
</head>

<body class="home page page-id-7 page-template page-template-tpl-no-header-footer page-template-tpl-no-header-footer-php fl-builder fl-preset-default fl-full-width" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div class="fl-page">
		<div class="fl-page-content" itemprop="mainContentOfPage">
	
		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
							<article class="fl-post post-7 page type-page status-publish hentry" id="fl-post-7" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">

	
	<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-7 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="7"><div class="fl-row fl-row-full-width fl-row-bg-video fl-node-57965bf6ed1fc fl-row-full-height fl-row-align-top fl-row-bg-overlay fl-visible-desktop-medium" data-node="57965bf6ed1fc">
	<div class="fl-row-content-wrap">
		<div class="fl-bg-video" 
data-width="960" 
data-height="540" 
data-fallback="http://aebirthday.com/wp-content/uploads/2016/07/bday-bg.jpg" 
data-mp4="http://aebirthday.com/wp-content/uploads/2016/07/Birthday-Website-Loop-SD.mp4" 
data-mp4-type="video/mp4" 
></div>


		<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-57c0521d5f00e" data-node="57c0521d5f00e">
			<div class="fl-col fl-node-57c0521d5f1a9" data-node="57c0521d5f1a9" style="width: 100%;">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-html fl-node-57c0521d5eef9" data-node="57c0521d5eef9" data-animation-delay="0.0">
	
</div><div class="fl-module fl-module-html fl-node-57dc52b8a64b3" data-node="57dc52b8a64b3" data-animation-delay="0.0">
	<div class="fl-module-content fl-node-content">
			</div>
</div>	</div>
</div>	</div>

<div class="fl-col-group fl-node-57965bf6edd7a" data-node="57965bf6edd7a">
			<div class="fl-col fl-node-57965bf6ede91" data-node="57965bf6ede91" style="width: 100%;">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-57965c650d87b fl-animation fl-slide-down topLogo" data-node="57965c650d87b" data-animation-delay="0.0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-14 size-full" src="http://aebirthday.com/wp-content/uploads/2016/07/logo.png" alt="logo" itemprop="image" srcset="http://aebirthday.com/wp-content/uploads/2016/07/logo.png 794w, http://aebirthday.com/wp-content/uploads/2016/07/logo-300x159.png 300w, http://aebirthday.com/wp-content/uploads/2016/07/logo-768x407.png 768w" sizes="(max-width: 794px) 100vw, 794px" />
		    
			</div>
	</div>	</div>
</div><div class="fl-module fl-module-html fl-node-57965cd0b3b4d fl-animation fl-fade-in buttonHolder" data-node="57965cd0b3b4d" data-animation-delay="0.0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
	<center>
    <script src="//fast.wistia.com/embed/medias/p8r5ma7qmd.jsonp" async></script><script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
    <span class="wistia_embed wistia_async_p8r5ma7qmd popover=true popoverAnimateThumbnail=true popoverContent=link videoFoam=true" style="display:inline">
        
       
        </span>
</center></div>	</div>
</div>	</div>
</div>	</div>

<div class="fl-col-group fl-node-57965d4e96866" data-node="57965d4e96866">
			<div class="fl-col fl-node-57965d4e96a00 fl-col-small" data-node="57965d4e96a00" style="width: 33.33%;">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-57965d5b86398 fl-visible-desktop-medium" data-node="57965d5b86398" data-animation-delay="0.0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	
	</div>	</div>
</div>	</div>
</div>			<div class="fl-col fl-node-57965d4e96a3d fl-col-small" data-node="57965d4e96a3d" style="width: 33.33%;">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-57965d54450e4 fl-visible-desktop-medium" data-node="57965d54450e4" data-animation-delay="0.0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<a href="#behindScenes" target="_self" itemprop="url">
				<img class="fl-photo-img wp-image-11 size-full" src="down.png" alt="behind-link" itemprop="image"  />
				</a>
		    
			</div>
	</div>	</div>
</div>	</div>
</div>			<div class="fl-col fl-node-57965d4e96a77 fl-col-small" data-node="57965d4e96a77" style="width: 33.33%;">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-57965d7c990f2 fl-visible-desktop-medium" data-node="57965d7c990f2" data-animation-delay="0.0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	
				
		    
			</div>
	</div>	</div>
</div>	</div>
</div>	</div>
		</div>
	</div>
</div><div class="fl-row fl-row-full-width fl-row-bg-none fl-node-579a6eebc82d8 fl-visible-mobile" data-node="579a6eebc82d8">
	<div class="fl-row-content-wrap">
				<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-579a6eebc8766" data-node="579a6eebc8766">
			<div class="fl-col fl-node-579a6eebc87a0" data-node="579a6eebc87a0" style="width: 100%;">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-html fl-node-579a74847a477" data-node="579a74847a477" data-animation-delay="0.0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
	<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><img src="back.jpg"></div></div>
<script src="//fast.wistia.net/assets/external/E-v1.js" async></script></div>	</div>
</div>	</div>
</div>	</div>
		</div>
	</div>
</div><div id="behindScenes" class="fl-row fl-row-full-width fl-row-bg-photo fl-node-579bb67659d70 fl-row-bg-overlay fl-visible-desktop-medium" data-node="579bb67659d70">
	<div class="fl-row-content-wrap">
				<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-579a7a7f097af fl-col-group-equal-height fl-col-group-align-center" data-node="579a7a7f097af">
			<div class="fl-col fl-node-579a7a7f097e8 fl-col-small" data-node="579a7a7f097e8" style="width: 50%;">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-579a7a7f09857 fl-animation fl-fade-in" data-node="579a7a7f09857" data-animation-delay="0.0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-15 size-full" src="lets-party.png" alt="lets-party" itemprop="image"  sizes="(max-width: 399px) 100vw, 399px" />
		    
			</div>
	</div>	</div>
</div>	</div>
</div>			<div class="fl-col fl-node-579a7a7f09820 fl-col-small" data-node="579a7a7f09820" style="width: 50%;">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-video fl-node-579a7a7f0988e fl-animation fl-fade-in behindVideo" data-node="579a7a7f0988e" data-animation-delay="0.4">
	<div class="fl-module-content fl-node-content">
		
<div class="fl-video fl-embed-video" itemscope itemtype="http://schema.org/VideoObject">
	<div class="wistia_responsive_padding" style="padding: 0 0 0;position:relative;"><img src="back.jpg"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"></div></div>
<script src="//fast.wistia.net/assets/external/E-v1.js" async></script></div>	</div>
</div>	</div>
</div>	</div>
		</div>
	</div>
</div><div id="gallery" class="fl-row fl-row-full-width fl-row-bg-none fl-node-579bb67a3fa18" data-node="579bb67a3fa18">
	<div class="fl-row-content-wrap">
				<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-579a7acc8908b" data-node="579a7acc8908b">
			<div class="fl-col fl-node-579a7acc890c4" data-node="579a7acc890c4" style="width: 100%;">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-gallery fl-node-579a7acc890fb" data-node="579a7acc890fb" data-animation-delay="0.0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-mosaicflow">
	<div class="fl-mosaicflow-content">
				<div class="fl-mosaicflow-item">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<a href="one.png" target="_self" itemprop="url">
				<img class="fl-photo-img wp-image-28" src="one.png" alt="1" itemprop="image"  sizes="(max-width: 715px) 100vw, 715px" />
				</a>
		    
			</div>
	</div>		</div>
				<div class="fl-mosaicflow-item">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<a href="4.png" target="_self" itemprop="url">
				<img class="fl-photo-img wp-image-34" src="4.png" alt="7" itemprop="image"  sizes="(max-width: 1000px) 100vw, 1000px" />
				</a>
		    
			</div>
	</div>		</div>
				<div class="fl-mosaicflow-item">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<a href="7.png" target="_self" itemprop="url">
				<img class="fl-photo-img wp-image-29" src="7.png" alt="2" itemprop="image"  sizes="(max-width: 715px) 100vw, 715px" />
				</a>
		    
			</div>
	</div>		</div>
				<div class="fl-mosaicflow-item">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<a href="3.png" target="_self" itemprop="url">
				<img class="fl-photo-img wp-image-30" src="3.png" alt="3" itemprop="image" sizes="(max-width: 715px) 100vw, 715px" />
				</a>
		    
			</div>
	</div>		</div>
				<div class="fl-mosaicflow-item">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<a href="5.png" target="_self" itemprop="url">
				<img class="fl-photo-img wp-image-32" src="5.png" alt="5" itemprop="image" sizes="(max-width: 1000px) 100vw, 1000px" />
				</a>
		    
			</div>
	</div>		</div>
				<div class="fl-mosaicflow-item">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<a href="2.png" target="_self" itemprop="url">
				<img class="fl-photo-img wp-image-31" src="2.png" alt="4" itemprop="image"  sizes="(max-width: 715px) 100vw, 715px" />
				</a>
		    
			</div>
	</div>		</div>
				<div class="fl-mosaicflow-item">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<a href="8.png" target="_self" itemprop="url">
				<img class="fl-photo-img wp-image-33" src="8.png" alt="6" itemprop="image" sizes="(max-width: 1000px) 100vw, 1000px" />
				</a>
		    
			</div>
	</div>		</div>
				<div class="fl-mosaicflow-item">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<a href="6.png" target="_self" itemprop="url">
				<img class="fl-photo-img wp-image-35" src="6.png" alt="8" itemprop="image"sizes="(max-width: 1000px) 100vw, 1000px" />
				</a>
		    
			</div>
	</div>		</div>
			</div>
	<div class="fl-clear"></div>
</div>
	</div>
</div>	</div>
</div>	</div>
		</div>
	</div>
</div><div id="gallery2" class="fl-row fl-row-full-width fl-row-bg-photo fl-node-579660cd210c1" data-node="579660cd210c1">
	<div class="fl-row-content-wrap">
				<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-579660cd234d1" data-node="579660cd234d1">
			<div class="fl-col fl-node-579660cd2361c" data-node="579660cd2361c" style="width: 100%;">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-57966111648cf" data-node="57966111648cf" data-animation-delay="0.0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-9 size-full" src="happy-bday.png" alt="happy-bday" itemprop="image"  sizes="(max-width: 525px) 100vw, 525px" />
		    
			</div>
	</div>	</div>
</div>	</div>
</div>	</div>
		</div>
	</div>
</div><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5796613bc8eec" data-node="5796613bc8eec">
	<div class="fl-row-content-wrap">
				<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5796613bcb8b4" data-node="5796613bcb8b4">
			<div class="fl-col fl-node-5796613bcba08" data-node="5796613bcba08" style="width: 100%;">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5796619a1fb1b" data-node="5796619a1fb1b" data-animation-delay="0.0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-16 size-full" src="http://aebirthday.com/wp-content/uploads/2016/07/logo-bt.png" alt="logo-bt" itemprop="image" srcset="http://aebirthday.com/wp-content/uploads/2016/07/logo-bt.png 529w, http://aebirthday.com/wp-content/uploads/2016/07/logo-bt-300x52.png 300w" sizes="(max-width: 529px) 100vw, 529px" />
		    
			</div>
	</div>	</div>
</div>	</div>
</div>	</div>
		</div>
	</div>
</div><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5796617551617" data-node="5796617551617">
	<div class="fl-row-content-wrap">
				<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-57966175543cd" data-node="57966175543cd">
			<div class="fl-col fl-node-5796617554527" data-node="5796617554527" style="width: 100%;">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5796618ac17da" data-node="5796618ac17da" data-animation-delay="0.0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="http://schema.org/ImageObject">
	
	</div>	</div>
</div>	</div>
</div>	</div>
		</div>
	</div>
</div></div>	</div><!-- .fl-post-content -->

	
</article>
<!-- .fl-post -->					</div>
	</div>
</div>

			
	</div><!-- .fl-page-content -->
		</div><!-- .fl-page -->
<script type="text/javascript">

if(typeof jQuery == 'undefined' || typeof jQuery.fn.on == 'undefined') {
	document.write('<script src="http://aebirthday.com/wp-content/plugins/bb-plugin/js/jquery.js"><\/script>');
	document.write('<script src="http://aebirthday.com/wp-content/plugins/bb-plugin/js/jquery.migrate.min.js"><\/script>');
}

</script><script type='text/javascript' src='http://aebirthday.com/wp-content/plugins/bb-plugin/js/jquery.imagesloaded.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://aebirthday.com/wp-content/plugins/bb-plugin/js/jquery.waypoints.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://aebirthday.com/wp-content/plugins/bb-plugin/js/jquery.fitvids.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://aebirthday.com/wp-content/plugins/bb-plugin/js/jquery.wookmark.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://aebirthday.com/wp-content/plugins/bb-plugin/js/jquery.mosaicflow.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://aebirthday.com/wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://aebirthday.com/wp-content/uploads/bb-plugin/cache/7-layout.js?ver=346de77a93c9487d8be473e6a1b2df5c'></script>
<script type='text/javascript' src='http://aebirthday.com/wp-content/themes/bb-theme/js/jquery.throttle.min.js?ver=1.5.2'></script>
<script type='text/javascript' src='http://aebirthday.com/wp-content/themes/bb-theme/js/bootstrap.min.js?ver=1.5.2'></script>
<script type='text/javascript' src='http://aebirthday.com/wp-content/themes/bb-theme/js/theme.js?ver=1.5.2'></script>
<script type='text/javascript' src='http://aebirthday.com/wp-includes/js/wp-embed.min.js?ver=4.6.3'></script>
</body>
</html>
